# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration
DB_NAME=Your_DB_Name
DB_USER=Your_DB_User
DB_PASSWORD=Your_DB_Password
DB_HOST=Your_DB_Host

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key
